<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxX-8d-C06">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-iK-pbu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-Dd-qZ0">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="FZZ-aZ-9ao" kind="show" identifier="startAdventure" id="U84-2h-bbN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-eg-mPw">
                                <rect key="frame" x="44" y="452" width="512" height="30"/>
                                <color key="backgroundColor" red="0.96562090968586389" green="0.96562090968586389" blue="0.96562090968586389" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5D4-g2-flg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQn-eg-mPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="FqR-5P-PFT"/>
                            <constraint firstItem="VQn-eg-mPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDj-dv-dMq"/>
                            <constraint firstItem="fgS-iK-pbu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GXA-xD-TDb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ELz-Dd-qZ0" secondAttribute="bottom" constant="48" id="MjA-Qa-CBV"/>
                            <constraint firstAttribute="trailing" secondItem="fgS-iK-pbu" secondAttribute="trailing" id="XfQ-Xw-r9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQn-eg-mPw" secondAttribute="trailing" constant="24" id="h2W-Gg-1r4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgS-iK-pbu" secondAttribute="bottom" id="pyi-z2-cZz"/>
                            <constraint firstItem="fgS-iK-pbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vdg-TQ-lEY"/>
                            <constraint firstItem="ELz-Dd-qZ0" firstAttribute="top" secondItem="VQn-eg-mPw" secondAttribute="bottom" constant="40" id="yKI-t8-2sH"/>
                            <constraint firstItem="ELz-Dd-qZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yc3-WT-pvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z2u-v5-AGr"/>
                    <connections>
                        <outlet property="nameTextField" destination="VQn-eg-mPw" id="xwH-5h-4fz"/>
                        <outlet property="textFieldBottomConstraint" destination="yKI-t8-2sH" id="8mR-dx-hN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="981"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="CIj-oC-MDJ">
            <objects>
                <viewController id="FZZ-aZ-9ao" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgf-Ti-9jR"/>
                        <viewControllerLayoutGuide type="bottom" id="oqA-Pm-UTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbr-St-5WU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMq-vI-Xd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ay4-fa-LaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxX-8d-C06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rie-c1-IGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gp-wn-DZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-kq-uRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
